# OnlineShop

./: .gitignore  Celebcom.sln  Dockerfile  ElectricalApp.sln  OnlineShopSln.sln  README.md  configDbserver.txt  package-lock.json
Electrical/: Electrical.csproj  PresentationLayer.csproj  Program.cs  appsettings.json  compilerconfig.json  sassconfig.json  sassconfig.json.defaults
Electrical/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  DiscountController.cs  HomeController.cs  ProductController.cs  ShopController.cs  TicketController.cs  UserPanelController.cs
Electrical/MessageSender/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Electrical/MessageSender/TotpPhoneVarification/: IPhoneProvider.cs  PhoneProvider.cs  PhoneProviderResualt.cs  TotpPhoneProviderOptions.cs
Electrical/Models/ViewModels/: AddAdjValuesViewModel.cs  AddEditBlogPostViewModel.cs  AddEditCategoryViewModel.cs  AddEditDiscountViewModel.cs  AddEditHeadCategoryViewModel.cs  AddEditProductViewModel.cs  AddEditSubCategoryViewModel.cs  AddEditTechnicalSpecificationViewModel.cs  AddEditTicketViewModel.cs  AddKeyValueToProduct.cs  AddTagViewModel.cs  AddUserViewModel.cs  AnswerTicketViewModel.cs  BrandViewModel.cs  ChooseSpecialKeysViewModel.cs  ConsoleUserViewModel.cs  EditUserViewModel.cs  HomePageViewModel.cs  OrderFilterViewModel.cs  OrdersViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductShowViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs  VerificationPaymentViewModel.cs
Electrical/NotificationSystem/: EmailNotification.cs  INotification.cs  NotificationSystem.cs  PushNotification.cs  SmsNotification.cs
Electrical/Views/Blog/: Index.cshtml  Post.cshtml
Electrical/Views/Home/: Aboutus.cshtml  CommonQuestion.cshtml  Contactus.cshtml  Index.cshtml
Electrical/Views/Product/: ProductShow.cshtml
Electrical/Views/Shared/: MainLayout.cshtml  UserPanelLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Electrical/Views/Shop/: Index.cshtml  OrderFinally.cshtml  Verification.cshtml
Electrical/Views/TIcket/: AddTicket.cshtml  Index.cshtml  TicketDetail.cshtml
Electrical/Views/UserPanel/: Index.cshtml  Orders.cshtml  notification.cshtml
Electrical/Views/ViewComponents/: CategoryBreadCrumpViewComponent.cs  CategoryListViewComponent.cs
Electrical/uploadfile/: UploadFile.cs
Electrical/wwwroot/CkEditor/: README.md  package.json
Electrical/wwwroot/Image/: images.jfif
Electrical/wwwroot/css/: Account.css  HomePage.css  _basketshop.css  _basketshop.min.css  _ticket.css  _ticket.min.css  blogpost.css  blogpost.min.css  main.css  main.css.map  main.min.css  megaMenu.css  megaMenu.min.css  menu.css  menu.min.css  site.css  userPanel.css  userPanel.min.css
Electrical/wwwroot/js/: app.js  function.js  site.js
Electrical/wwwroot/sass/: _aboutus.scss  _basketshop.css  _basketshop.min.css  _basketshop.scss  _cardSlider.scss  _carousel.scss  _general.scss  _popularcategory.scss  _productdetail.scss  _register.scss  _ticket.scss  blogpost.css  blogpost.min.css  blogpost.scss  main.css  main.scss  megaMenu.scss  menu.css  menu.scss  userPanel.scss
Infrustructure/: Infrustructure.csproj
Infrustructure/MessageSender/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Infrustructure/MessageSender/TotpPhoneVarification/: IPhoneProvider.cs  PhoneProvider.cs  PhoneProviderResualt.cs  TotpPhoneProviderOptions.cs
Infrustructure/Payment/: IPayment.cs  ZarinPalPay.cs
Infrustructure/SignalR/: HubConfig.cs
Infrustructure/uploadfile/: UploadFile.cs
OnlineShop/: Dockerfile  PresentationLayer.csproj  Program.cs  appsettings.json  package-lock.json  package.json  service-worker.js  tailwind.config.js  web.config
OnlineShop/Controllers/: BlogController.cs  CommentController.cs  DiscountController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserPanelController.cs
OnlineShop/Models/: ErrorViewModel.cs
OnlineShop/Models/ViewModels/: AddAdjValuesViewModel.cs  AddEditAboutusViewModel.cs  AddEditBlogPostViewModel.cs  AddEditCategoryViewModel.cs  AddEditCommentViewModel.cs  AddEditProductViewModel.cs  AddEditSliderViewModel.cs  AddKeyValueToProduct.cs  BasketShopCookieViewModel.cs  BasketShopViewModel.cs  BlogPostIndexViewModel.cs  EditUserViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs  ProductListByCategoryViewModel.cs  ProductListViewModel.cs  ProductShowViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs
OnlineShop/NotificationSystem/: EmailNotification.cs  INotificationProvider.cs  SmsNotification.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Blog/: Index.cshtml  Post.cshtml
OnlineShop/Views/Home/: Aboutus.cshtml  CommonQuestion.cshtml  Contactus.cshtml  Index.cshtml
OnlineShop/Views/Product/: ProductShow.cshtml  Search.cshtml
OnlineShop/Views/Shared/: MainLayout.cshtml  UserPanelLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
OnlineShop/Views/Shop/: Index.cshtml  OrderFinally.cshtml  Verification.cshtml
OnlineShop/Views/TIcket/: AddTicket.cshtml  Index.cshtml  TicketDetail.cshtml
OnlineShop/Views/UserPanel/: Account.cshtml  Index.cshtml  Orders.cshtml
OnlineShop/Views/ViewComponents/: CategoryMegaMenuViewComponent.cs  ProductListViewComponent.cs  RelatedProductViewComponent.cs  SearchViewComponent.cs  UserProfileViewComponent.cs
OnlineShop/wwwroot/: site.webmanifest
OnlineShop/wwwroot/Image/: logo.psd
OnlineShop/wwwroot/css/: _ticket.min.css  app.css  blogpost.css  font.css  main.css  megaMenu.css  megaMenu.min.css  menu.css  menu.css.map  nouislider.min.css  output.css  site.css  style.css  userPanel.css
OnlineShop/wwwroot/js/: function.js  main.js  sliders.js
OnlineShop/wwwroot/oldcss/: _basketshop.min.css  blogpost.css  main.css  megaMenu.css
OnlineShop/wwwroot/sass/: _account.scss  _banner.scss  _complementionShop.scss  _contactus.scss  _footer.scss  _general.scss  _register.scss  _scrollSection.scss  _ticket.css  _ticket.min.css  _ticket.scss  _utility.scss  main.css  (+6 more)
(+858 files in other folders)
