{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyServer\\SQLLow03.centraldnserver.com;Database=OnlineShopDb;UID=moha-c27XR_user;PWD=Th4z^0j44"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "Sender": "almasikhanlobusiness@gmail.com",
    "SenderName": "almasikhanlobusiness",
    "Password": "bcjj bwnq bjvi pavu",
    "EnableSsl": true
  }
}